<html>
<body>

<form action="action_page.php">
	Event Title: <br>
	<input id="pac-input" type="text" class = "controls" value="" placeholder = "Enter a title">
	<br><br>
	Event Category: <br>
	<select id="pac-input" class = "controls">
		<option value="Sports">Sports</option>
		<option value="Music">Music</option>
		<option value="Video Games">Video Games</option>
		<option value="Board Games">Board Games</option>
		<option value="Social">Social</option>
		<option value="Outing">Outing</option>
		<option value="Volunteer">Volunteer</option>
		<option value="Study">Study</option>
		<option value="Other">Other</option>
	</select>
	<br><br>
	Event Location: <br>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
  </head>

  <input places-auto-complete size=80
    ng-model="vm.address"
    component-restrictions="{country:'us'}"
    types="{{types}}"
    on-place-changed="vm.placeChanged()" /> <br/>
  <div ng-show="vm.place">
    Address = {{vm.place.formatted_address}} <br/>
    Location: {{vm.place.geometry.location}}<br/>
  </div>
  Map : {{vm.address}}
  <ng-map></ng-map>
		
	Event Description: <br>
	<textarea id="pac-input" type="text" class = "controlslarge" value="" placeholder = "Enter a description"></textarea>
	<br><br>
	
	Event Date: <br>
	<input id="pac-input" type="text" class = "controls" value="" placeholder = "Enter a date in the form mm/dd/yyyy">
	<br><br>
	
	Event Time: <br>
	<select id="pac-input" class = "controls">
	  <option value="0">12:00 am</option>
	  <option value="1">12:30 am</option>
	  <option value="2">1:00 am</option>
	  <option value="3">1:30 am</option>
	  <option value="4">2:00 am</option>
	  <option value="5">2:30 am</option>
	  <option value="6">3:00 am</option>
	  <option value="7">3:30 am</option>
	  <option value="8">4:00 am</option>
	  <option value="9">4:30 am</option>
	  <option value="10">5:00 am</option>
	  <option value="11">5:30 am</option>
	  <option value="12">6:00 am</option>
	  <option value="13">6:30 am</option>
	  <option value="14">7:00 am</option>
	  <option value="15">7:30 am</option>
	  <option value="16">8:00 am</option>
	  <option value="17">8:30 am</option>
	  <option value="18">9:00 am</option>
	  <option value="19">9:30 am</option>
	  <option value="20">10:00 am</option>
	  <option value="21">10:30 am</option>
	  <option value="22">11:00 am</option>
	  <option value="23">11:30 am</option>
	  <option value="24">12:00 pm</option>
	  <option value="25">12:30 pm</option>
	  <option value="26">1:00 pm</option>
	  <option value="27">1:30 pm</option>
	  <option value="28">2:00 pm</option>
	  <option value="29">2:30 pm</option>
	  <option value="30">3:00 pm</option>
	  <option value="31">3:30 pm</option>
	  <option value="32">4:00 pm</option>
	  <option value="33">4:30 pm</option>
	  <option value="34">5:00 pm</option>
	  <option value="35">5:30 pm</option>
	  <option value="36">6:00 pm</option>
	  <option value="37">6:30 pm</option>
	  <option value="38">7:00 pm</option>
	  <option value="39">7:30 pm</option>
	  <option value="40">8:00 pm</option>
	  <option value="41">8:30 pm</option>
	  <option value="42">9:00 pm</option>
	  <option value="43">9:30 pm</option>
	  <option value="44">10:00 pm</option>
	  <option value="45">10:30 pm</option>
	  <option value="46">11:00 pm</option>
	  <option value="47">11:30 pm</option>
	</select>
	<br><br>
	
	Event Duration <br>
	<input id="pac-input" type="text" class = "controls" value="" placeholder = "Enter a time in hours">
	<br><br>
	
	<input type="submit" value="Submit">
</form>